<!DOCTYPE html>
<html lang="en">
<style media="screen">
  img .card-img-top {
    height: 50%;
  }

  .anyClass1 {
    max-height: 500px;
    overflow-y: scroll;
  }

  .sidebar-collapse .navbar-collapse:before {
    background: linear-gradient(#f96332 100%, #fff 90%) !important;
  }

  @media (max-width: 992px) {
    .follow {
      padding: 0px !important;
    }

    .title {
      margin-top: 70px;
      font-size: 18px;
    }

    .section-about-us {
      padding: 30px !important;
    }

    .card {
      width: 8rem !important;
      height: 15rem !important;
      font-size: 8px;
    }

    .card-body {
      font-size: 7px;
    }

    .card-title {
      height: 36px;
    }

    .category {
      height: 0px;
    }

    h4.title {
      margin-top: 0px;
      padding-top: 0px;
      font-size: 12px;
    }

    h1.title {
      margin-top: 48px;
    }

    span.resepuname {
      background-color: #b9b7b7e6 !important;
      height: 40px;
    }

    input.uname {
      height: 40px;
      background-color: #b9b7b7e6 !important;
      width: 95px !important;
      border-top-right-radius: 40px !important;
      border-bottom-right-radius: 40px !important;
    }

    button.cr {
      margin-left: 20px;
      margin-top: 0px;
    }

    .crnm {
      width: 99% !important;
      margin: auto;
    }
  }

  @media (min-width: 992px) {
    .follow {
      padding: 0px !important;
    }

    .card {
      width: 15rem;
      height: 22rem;
      font-size: 12px;
    }

    .card-title {
      height: 73px;
    }

    .category {
      height: 0px;
    }

    h4.title {
      margin-top: 0px;
      padding-top: 0px;
    }

    h1.title {
      margin-top: 48px;
    }

    span.resepuname {
      background-color: #b9b7b7e6 !important;
      height: 40px;
    }

    input.uname {
      height: 40px;
      background-color: #b9b7b7e6 !important;
      width: 500px !important;
      border-top-right-radius: 40px !important;
      border-bottom-right-radius: 40px !important;
    }

    button.cr {
      margin-left: 20px;
      margin-top: 0px;
    }

    .crnm {
      width: 65% !important;
      margin: auto;
    }
  }
</style>

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/img/apple-icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Resep Masakmu
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars-o.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/demo/demo.css" rel="stylesheet" />
  <link href="https://resepmoe.s3.us-east-2.amazonaws.com/assets/sweetalert/sweetalert.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top bg-primary">
      <div class="container ">
        <div class="navbar-translate">
          <a style="font-size:15px;" class="navbar-brand"
            href="https://resepmoe.s3.us-east-2.amazonaws.com/views/member/halamanutama.html">RESEP•MU</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars" style="color:white"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://resepmoe.s3.us-east-2.amazonaws.com/views/member/halamanutama.html">Home<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toogle nav-link" id="dropdown01" data-toggle="dropdown" href="#">Notification <div
                  class="badge badge-primary">1
                </div> </a>
              <div class="dropdown-menu anyClass1" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="https://resepmoe.s3.us-east-2.amazonaws.com/views/member/halamanresep.html">
                  <p>4-11-2019 12:23:22<br />
                    wunsel mengomentari resep anda.</p>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fa fa-user-circle" href="#" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item"
                  href="https://resepmoe.s3.us-east-2.amazonaws.com/views/member/halamanprofile.html">Profile</a>
                <a class="dropdown-item" href="https://resepmoe.s3.us-east-2.amazonaws.com/views/layout/login.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--   Core JS Files -->
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/core/jquery.min.js"
    type="text/javascript"></script>
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/core/popper.min.js"
    type="text/javascript"></script>
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/jquery.barrating.min.js"
    type="text/javascript"></script>
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/core/bootstrap.min.js"
    type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/plugins/nouislider.min.js"
    type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/plugins/bootstrap-datepicker.js"
    type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/js/now-ui-kit.js?v=1.3.0"
    type="text/javascript"></script>
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/sweetalert/sweetalert.min.js"></script>
  <script src="https://resepmoe.s3.us-east-2.amazonaws.com/assets/sweetalert/jquery.sweet-alert.custom.js"></script>
</body>

<body class="sidebar-collapse">
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true"
        style="background-image: url('https://resepmoe.s3.us-east-2.amazonaws.com/assets/img/backgroundutama1.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">Solusi resep masakan.</h1>
          <h4 style="" class="title">bingung mencari resep sesuai dengan bahan yang dimiliki? cari disini!</h4>
          <!-- berdasarkan bahan makanan -->
          <form class="" action="<?php echo base_url('resep/search');?>" method="get">
            <div class="text-center">
              <div class="input-group no-border input-lg">
                <div class="input-group-prepend">
                  <span style="background-color:rgba(255, 255, 255, 0.87)" class="input-group-text">
                    <i class="fa fa-pencil-square-o"></i>
                  </span>
                </div>
                <input style="background-color: rgba(255, 255, 255, 0.87);" type="text" value=""
                  placeholder="Masukkan bahan makanan..." class="form-control" name="cariBahan" />

              </div>
              <button type="submit" class="btn btn-primary btn-round">Search</button>
            </div>
          </form>
          <!-- akhir berdasarkan bahan makanan -->
        </div>
      </div>
    </div>
    <div class="section section-about-us" style="padding:50px;">
      <div class="container">
        <div class="col-12 text-center">
          <h4 class="title">cari resep atau user.</h4>
        </div>
        <form class="" action="<?php echo base_url('resep/search_byname');?>" method="post">

          <div class="input-group no-border input-lg crnm">
            <div class="input-group-prepend">
              <span style="" class="input-group-text resepuname">
                <i class="fa fa-user-circle"></i>
              </span>
            </div>
            <input type="text" value="" placeholder="Masukkan nama resep atau username..." class="form-control uname"
              name="cari" />
            <button style="" type="submit" class="btn btn-primary btn-round cr">Search</button>
          </div>

        </form>
        <div class="row">
          <div class="col-12">
            <?php if (isset($_SESSION['id_user'])) : ?>
            <a href="<?php echo base_url('resep/tambahresep');?>" class="btn btn-primary btn-round float-right">+ Tambah
              Resep</a>
            <?php endif ?>

          </div>
        </div>
        <div class="row">
          <?php if (isset($_SESSION['id_user'])){    ?>
          <div class="col-4 follow text-right" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/halamanutama');?>" class="btn btn-primary btn-round">Terbaru</a>
          </div>

          <div class="col-4 follow text-center" style="margin-bottom: 20px">
            <a href="<?php echo base_url('teman/resepfollowing/'.$_SESSION['id_user']);?>"
              class="btn btn-primary btn-round">Following</a>
          </div>

          <div class="col-4 follow text-left" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/getPopuler');?>" class="btn btn-primary btn-round">Populer</a>
          </div>
          <div class="text-center col-md-12 col-sm-12">
            <h1 class="title" style="color:#2c2c2c; margin-top:0;">Terbaru</h1>
          </div>

          <?php
          }else{?>

          <div class="col-6 text-right" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/halamanutama');?>" class="btn btn-primary btn-round">Terbaru</a>
          </div>
          <div class="col-6 text-left" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/getPopuler');?>" class="btn btn-primary btn-round">Populer</a>
          </div>
          <div class="text-center col-md-12 col-sm-12">
            <h1 class="title" style="color:#2c2c2c; margin-top:0;">Terbaru</h1>
          </div>
          <?php }?>
          <?php foreach($resep as $h){ ?>
          <div class="col-md-3 col-sm-3 col-6 text-center">
            <div class="card" id="card">
              
            </div>
          </div>
          <?php  } ?>
        </div>
        <div class="row justify-content-center" style="padding-top:30px;">
          <?php echo $halaman;?>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
    var api_terbaru = 'https://lk4jug73y1.execute-api.us-east-2.amazonaws.com/api/resep';

    $(document).ready(function(){
      $.ajax({
        type: 'GET',
        url: api_terbaru,

        success:function(data){
          $('#card').html('');
          data.Items.forEach(function(e){
            $('#card').append('<img class="card-img-top" id="resep_foto" style="height:50%;" src="'+e.resep_foto+'" alt="Card image cap">');
            $('#card').append('<div class="card-body text-center" id="nama_resep" style="padding-top: 0px;">');
            $('#card').append('<h4 class="card-title" style="margin-top: 10px;">'+e.nama_resep+'</h4>');
            $('#card').append('<a href="" id="username"><p class="category text-primary">'+e.id_user+'</p></a><br>');
            $('#card').append('<a href="" class="btn btn-primary" style="margin-top: 0px;">Lihat</a></div>');
          })
        }
      });
    });
</script>
</html>