<!DOCTYPE html>
<html lang="en">
<style media="screen">
  img .card-img-top{
    height:50%;
  }
  .anyClass1 {
  max-height:500px;
  overflow-y: scroll;
  }
  .sidebar-collapse .navbar-collapse:before{
    background:linear-gradient(#f96332 100%, #fff 90%) !important;
  }
  @media (max-width: 992px) {
    .follow{
      padding:0px !important;
    }
   .title {
     margin-top: 70px;
     font-size: 18px;
   }
   .section-about-us{
     padding:30px !important;
   }
   .card {
     width: 8rem !important;
     height: 15rem !important;
     font-size: 8px;
   }
   .card-body{
     font-size: 7px;
   }
   .card-title{
     height: 36px;
  }
  .category{
    height:0px;
  }
  h4.title{
    margin-top:0px; padding-top:0px;
    font-size: 12px;
  }
  h1.title{
    margin-top: 48px;
  }
  span.resepuname{
    background-color:#b9b7b7e6 !important;
    height:40px;
  }
  input.uname{
    height:40px; background-color:#b9b7b7e6 !important; width:95px !important; border-top-right-radius: 40px !important; border-bottom-right-radius: 40px !important;
  }
  button.cr{
    margin-left: 20px;
    margin-top: 0px;
  }
  .crnm{
    width: 99% !important;
    margin:auto;
  }
}
  @media (min-width: 992px) {
    .follow{
      padding:0px !important;
    }
    .card {
      width: 15rem;
      height: 22rem;
      font-size: 12px;
    }
    .card-title{
      height: 73px;
  }
  .category{
     height:0px;
  }
  h4.title{
    margin-top:0px; padding-top:0px;
  }
  h1.title{
    margin-top: 48px;
  }
  span.resepuname{
    background-color:#b9b7b7e6 !important;
    height:40px;
  }
  input.uname{
    height:40px; background-color:#b9b7b7e6 !important; width:500px !important; border-top-right-radius: 40px !important; border-bottom-right-radius: 40px !important;
  }
  button.cr{
    margin-left: 20px;
    margin-top: 0px;
  }
  .crnm{
    width: 65% !important;
    margin:auto;
  }
}
</style>

<head>
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    INI HALAMAN ADMIN
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars-o.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg fixed-top bg-primary">
      <div class="container ">
        <div class="navbar-translate">
          <a style="font-size:15px;" class="navbar-brand" href="index.html">RESEP•MU</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars" style="color:white"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../views/layout/login.html">Login<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--   Core JS Files -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/jquery.barrating.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>

  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>

  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script src="../assets/sweetalert/sweetalert.min.js"></script>
  <script src="../assets/sweetalert/jquery.sweet-alert.custom.js"></script>
</body>

<body class="sidebar-collapse">
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/backgroundutama1.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">Solusi resep masakan.</h1>
          <h4 style="" class="title">bingung mencari resep sesuai dengan bahan yang dimiliki? cari disini!</h4>
            <!-- berdasarkan bahan makanan -->
              <form class="" action="<?php echo base_url('resep/search');?>" method="get">
                <div class="text-center">
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span style="background-color:rgba(255, 255, 255, 0.87)" class="input-group-text">
                        <i class="fa fa-pencil-square-o"></i>
                      </span>
                    </div>
                    <input style="background-color: rgba(255, 255, 255, 0.87);" type="text" value="" placeholder="Masukkan bahan makanan..." class="form-control" name="cariBahan" />

                  </div>
                  <button type="submit" class="btn btn-primary btn-round">Search</button>
                </div>
              </form>
            <!-- akhir berdasarkan bahan makanan -->
        </div>
      </div>
    </div>
    <div class="section section-about-us" style="padding:50px;">
      <div class="container">
          <div class="col-12 text-center">
            <h4 class="title">cari resep atau user.</h4>
          </div>
              <form class="" action="<?php echo base_url('resep/search_byname');?>" method="post">

                  <div class="input-group no-border input-lg crnm">
                    <div class="input-group-prepend">
                      <span style="" class="input-group-text resepuname">
                        <i class="fa fa-user-circle"></i>
                      </span>
                    </div>
                    <input type="text" value="" placeholder="Masukkan nama resep atau username..." class="form-control uname" name="cari" />
                    <button style="" type="submit" class="btn btn-primary btn-round cr">Search</button>
                    </div>

              </form>
              <div class="row">
          <div class="col-12">
            <?php if (isset($_SESSION['id_user'])) : ?>
              <a href="<?php echo base_url('resep/tambahresep');?>" class="btn btn-primary btn-round float-right">+ Tambah Resep</a>
            <?php endif ?>

        </div>
      </div>
        <div class="row">
          <div class="col-6 text-right" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/halamanutama');?>" class="btn btn-primary btn-round">Terbaru</a>
          </div>
          <div class="col-6 text-left" style="margin-bottom: 20px">
            <a href="<?php echo base_url('resep/getPopuler');?>" class="btn btn-primary btn-round">Populer</a>
          </div>
          <div class="text-center col-md-12 col-sm-12">
            <h1 class="title" style="color:#2c2c2c; margin-top:0;">Terbaru</h1>
          </div>

          <?php foreach($resep as $h){ ?>
          <div class="col-md-3 col-sm-3 col-6 text-center">
            <div class="card">
              <img class="card-img-top" style="height:50%;" src="../assets/img/resep/<?=$h["resep_foto"]?>" alt="Card image cap">
              <div class="card-body text-center" style="padding-top: 0px;">
                <h4 class="card-title" style="margin-top: 10px;"><?php echo $h["nama_resep"]?></h4>
                <a href="<?php echo base_url('/user/profile/'.$h["username"].'/'.$h["id_user"])?>"><p class="category text-primary" ><?php echo $h["username"]?></p></a><br>
                <a href="<?php echo base_url('/resep/halaman_resep/'.$h["id_resep"])?>" class="btn btn-primary" style="margin-top: 0px;">Lihat</a>
              </div>
            </div>
          </div>
          <?php  } ?>
        </div>
        <div class="row justify-content-center" style="padding-top:30px;">
            <?php echo $halaman;?>
        </div>
      </div>
    </div>
  </div>
</body>
